*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero-section{
    background-image: url(images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar-menu-container{
    display: flex;
    gap: 18px;
}
.navbar-menu-container .user-icon{
    width: 25px;
    height: 25px;
    border-radius:100%;
    border: 1px solid white ;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.navbar-menu-container a{
    color: white;
    text-decoration: none;
}
.hero-section-logo{
    width: 200px;
    height: 40px;
}
.hero-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc(60vh - 65px);
}
.hero-section-title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 380;
}
.hero__section_input_container{
    display: flex;
    background-color: white;
    padding: 10px;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 10px;
    border-radius: 10px;
  
}
.input-container-location,
.input-container-search{
    border: none;
    padding: 5px;
    outline: none;
}
.input-container-location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input-container-search{
    width: 65%;
}

/* small/mobile screen size=0-600 */

@media screen and (max-width:600px)
    {
        .navbar-menu-container .user-icon{
            display: flex;
        }
        .link{
            display: none;
        }
        .hero-section{
            min-height: 80vh;
        }
        .hero-section-container{
            flex-direction: column;
            background-color:transparent;
            width: 100%;
        }
        .hero-section-title{
            font-size: 18px;
            width: 98%;
        }
        .input-container-location,
        .input-container-search{
            width: 95%;
            padding: 18px;
        }
        .hero-section-container{
            height: calc(80vh - 40vh);
        }
    }

/* out of media queries */

.container{
    margin: 3rem auto;
    width: 90%;
}
.we-offer{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.we-offer-card{
   border-radius: 10px;
   border: 1px solid #e0e0e0;
   overflow: hidden;
   transition: all 0.4s ease-in-out;
   margin-right: 12px;
}
.we-offer-card:hover{
    transform: scale(1.1);
}
.we-offer-card img{
    width: 100%;
    height: 170px;
    object-fit:cover;
}
.we-offer-content{
    padding: 10px;
}
.we-offer-content h2{
    font-size: 20px;
    font-weight: 400;
}
.we-offer-content p{
    font-size: 12.5px;
}

/* COLLECTIONS */

.collections h1{
font-weight: 600;
}
.collections .sub-heading-container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.sub-heading-container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.2rem;
}
.collections-card-container .card{
    height: 300px;
    min-width: 240px;
    background-position: center;
    background-size: cover;
    border-radius:10px;
    position: relative;
    transition: all 0.4s ease-in-out;
}
.card1{
    background-image: url(./images/collection1.jpg);
}
.card2{
    background-image: url(./images/collection2\ \(1\).jpg);
}
.card3{
    background-image: url(./images/collection3.jpg);
}
.card4{
    background-image: url(./images/item4.png);
}
.overlay{
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.08));
}
.collections-card-container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color:#fff;
    padding: 12px 16px;
    font-size: 0.9rem;
   
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.7px;
}
.collections-card-container .card:hover{
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    transform: scale(1.1);
    margin-right: 12px;
}

/* GET THE APP SECTION  */

.get-the-app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get-the-app .semi-container{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get-the-app .semi-container .left{
    flex: 2;
}
.get-the-app .semi-container .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.get-the-app .semi-container .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right p{
    font-size: 0.8rem;
}
.right .radio-btn-container{
  align-items: center;
  display: flex;
  gap: 1rem;
}
.right .radio-btn-container div{
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio-btn-container div input{
    height:15px;
    width: 15px;
    color: rgba(239,79,95);
}
.right .input-container{
    display: flex;
    gap: 0.5rem;
}
.input-container{
    flex-wrap: wrap;
}
.input-container button, 
.input-container input{
    padding: 10px 12px;
}
.input-container input{
    flex: auto;
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
}
.input-container button{
    border: none;
    background-color: rgba(239,79,95);
    color: white;
    border-radius:5px;
    cursor: pointer;
}
.right .download-app-container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.right .download-app-container h5{
    font-weight: 400;
    color: gray;
}
.right .download-app-container div{
    display: flex;
    gap: 1rem;
}
.right .download-app-container div img{
    width: 35%;
}

/* Media queries for Download App */ 
@media only screen and (max-width:1300px) {
 .get-the-app .semi-container .left,
 .get-the-app .semi-container .right{
    flex: 1;
   }

.get-the-app .semi-container{
    width: 80%;
   } 
}

@media only screen and (max-width:900px) {
    .get-the-app{
        padding: 2rem 0;
    }
    .get-the-app .semi-container{
        width: 95%;
        flex-direction: column;
    } 
   }

   /* FOOTER */

   .footer{
    width: 100%;
   }
   .footer-section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
   }
.footer-section1 img{
    width: 130px;
   }
.section1-btncontainer{
    display: flex;
    gap: 1rem;
}
.section1-btncontainer button{
    padding: 5px;
    width:  90px;
    border: 1px solid gray;
    border-radius: 5px ;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}
.navigation-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}       
.link-container{
    display: flex;
    flex-direction: column;
    grid:5px;
}
.link-container h5{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer-link{
    text-decoration: none;
    color: gray;
    font-size: 12.5px;
    font-weight: 400;
}
.footer-link:hover{
    color: black;
}
.section-linkcontainer button{
   background-color: black;
   color: white;
   border: none;
   width: 25px;
   height: 25px;
   border-radius: 30px;
   cursor: pointer;
}
.footer-section-logos{
    width: 60%;
    margin-bottom: 5px;
}
.disclaimer{
    width: 95%;
    color: gray;
    margin:auto;
    border-top: 1px solid gray;
    padding-top: 1.5rem;
}
@media screen and (max-width:900px){
    .navigation-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:320px){
    .navigation-container{
        grid-template-columns: repeat(1,1fr);
    }
}